<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\addons\ofxVimba\src;..\..\..\addons\ofxVimba\src\ofxVimba;$(OF_ROOT)\addons\ofxVimba;$(VIMBA_HOME);$(VIMBA_HOME)VimbaCPP\Include;$(VIMBA_HOME)VimbaImageTransform\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VIMBA_HOME)VimbaCPP\Lib\Win$(PlatformArchitecture);$(VIMBA_HOME)VimbaImageTransform\Lib\Win$(PlatformArchitecture);$(VIMBA_HOME)VimbaImageTransform\Bin\Win$(PlatformArchitecture);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>VimbaCPP.lib;VimbaImageTransform.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <PreLinkEvent>
      <Command>xcopy "$(VIMBA_HOME)VimbaCPP\Bin\Win$(PlatformArchitecture)\*.dll" "$(TargetDir)" /y &amp;&amp; xcopy "$(VIMBA_HOME)VimbaImageTransform\Bin\Win$(PlatformArchitecture)\*.dll" "$(TargetDir)" /y</Command>
    </PreLinkEvent>
    <PreLinkEvent>
      <Message>Copy Vimba DLLs into bin</Message>
    </PreLinkEvent>
    <PostBuildEvent />
    <PostBuildEvent>
      <Message>
      </Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>